<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:keepScreenOn="true">

    <!-- Two-pane fragment containers -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/kiosk_spacing"
        android:paddingRight="@dimen/photo_strip_shadow_size">

        <FrameLayout
            android:id="@+id/fragment_container_left"
            android:layout_width="@dimen/photo_strip_width"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_container_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Top fullscreen fragment container -->

    <FrameLayout
        android:id="@+id/fragment_container_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Exit Kiosk mode button -->

    <ImageView
        android:id="@+id/kiosk_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_kiosk_corner" />

    <!-- Flash screen -->

    <View
        android:id="@+id/flash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>