<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Capture button -->

    <include
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/kiosk_spacing"
        android:layout_marginTop="@dimen/kiosk_spacing"
        layout="@layout/view_capture_button" />

    <!-- Camera preview -->

    <com.groundupworks.lib.photobooth.views.CenteredPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/kiosk_spacing"
        android:background="@color/background_color" />

</RelativeLayout>