<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Light.Heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kiosk_spacing"
            android:text="@string/notice__title_text" />

        <TextView
            android:id="@+id/notice_facebook"
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kiosk_spacing"
            android:drawableLeft="@drawable/selector_icon_facebook"
            android:drawablePadding="@dimen/kiosk_spacing"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notice_dropbox"
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kiosk_spacing"
            android:drawableLeft="@drawable/selector_icon_dropbox"
            android:drawablePadding="@dimen/kiosk_spacing"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notice_gcp"
            style="@style/Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kiosk_spacing"
            android:drawableLeft="@drawable/selector_icon_gcp"
            android:drawablePadding="@dimen/kiosk_spacing"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/notice_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/kiosk_spacing"
        android:padding="@dimen/kiosk_spacing"
        android:text="@string/notice__button_ok_text" />

</RelativeLayout>