<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/photo_strip_shadow_size"
        android:gravity="center_horizontal"
        android:text="@string/photostrip__title_text" />

    <ScrollView
        android:id="@+id/photo_strip_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/photo_strip_shadow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/photo_strip_container"
                android:layout_width="@dimen/photo_strip_content_width"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_strip_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/kiosk_spacing"
                android:paddingRight="@dimen/kiosk_spacing"
                android:paddingTop="@dimen/kiosk_spacing">

                <TextView
                    android:id="@+id/event_line_one"
                    style="@style/Text.Dark.Heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/event_line_two"
                    style="@style/Text.Dark.Heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/event_date"
                    style="@style/Text.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/event_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_thumb_logo_height"
                    android:paddingBottom="@dimen/kiosk_spacing"
                    android:paddingTop="@dimen/kiosk_spacing"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/kiosk_spacing" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/photo_strip_shadow_size"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/photo_strip_shadow_size"
                android:background="@drawable/photo_strip_shadow" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>