<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/photo_thumb_size"
    android:layout_height="@dimen/photo_thumb_size">

    <ImageView
        android:id="@+id/frame_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/frame_button_discard"
        style="@style/Text.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_button_discard"
        android:gravity="center"
        android:text="@string/photostrip__button_text_discard"
        android:visibility="gone" />

</RelativeLayout>