<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/kiosk_spacing">

    <LinearLayout
        android:id="@+id/spinner_item_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spinner_item_display_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- The icon is set to the same size as the display name height -->

        <ImageView
            android:id="@+id/spinner_item_icon"
            android:layout_width="@dimen/text_size_normal"
            android:layout_height="@dimen/text_size_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/kiosk_spacing" />
    </LinearLayout>

    <TextView
        android:id="@+id/spinner_item_description"
        style="@style/SmallText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinner_item_title_container" />

</RelativeLayout>