# flying-photo-booth

./: .gitignore  .gitmodules  NOTICE  README.md  build.gradle  gradle.properties  my-release-key  settings.gradle
flying-photo-booth/: .classpath  .project  AndroidManifest.xml  NOTICE.txt  RELEASE-NOTES  RELEASE-NOTES.txt  build.gradle  privacy-policy.html  project.properties  terms-of-service.html
flying-photo-booth/graphics/: ic_menu_dropbox.psd  ic_menu_facebook.psd  icon.psd  icon_hdpi.psd  icon_ldpi.psd  icon_mdpi.psd  icon_play.psd  icon_xhdpi.psd
flying-photo-booth/graphics/banner/: banner.psd  banner_tall.psd
flying-photo-booth/graphics/icon/: icon.psd
flying-photo-booth/graphics/notification/: notification.psd
flying-photo-booth/html/: privacy-policy.html  terms-of-service.html
flying-photo-booth/res/anim/: fade_out.xml
flying-photo-booth/res/drawable/: button.xml  button_dn.xml  selector_button.xml  selector_button_dropbox.xml  selector_button_facebook.xml  selector_button_gcp.xml  selector_titlebar_button.xml  titlebar_button_dn.xml
flying-photo-booth/res/layout/: activity_base.xml  facebook_settings_list_view_item.xml  fragment_capture.xml  fragment_confirm_image.xml  fragment_confirm_image_box.xml  fragment_confirm_image_horizontal.xml  fragment_confirm_image_top_bar.xml  fragment_confirm_image_vertical.xml  fragment_share.xml  fragment_share_box.xml  fragment_share_horizontal.xml  fragment_share_scroll_box.xml  fragment_share_scroll_horizontal.xml  fragment_share_scroll_vertical.xml  fragment_share_top_bar.xml  fragment_share_vertical.xml  pref_dropbox_checkbox_selected.xml  pref_dropbox_checkbox_unselected.xml  pref_facebook_checkbox_selected.xml  pref_facebook_checkbox_unselected.xml  pref_gcp_checkbox_selected.xml  pref_gcp_checkbox_unselected.xml
flying-photo-booth/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
flying-photo-booth/res/values-hdpi/: dimens.xml
flying-photo-booth/res/values-ldpi/: dimens.xml
flying-photo-booth/res/values-mdpi/: dimens.xml
flying-photo-booth/res/values-pl-rPL/: strings.xml
flying-photo-booth/res/values-xhdpi/: dimens.xml
flying-photo-booth/res/values-xxhdpi/: dimens.xml
flying-photo-booth/res/values-xxxhdpi/: dimens.xml
flying-photo-booth/res/xml/: preferences.xml
flying-photo-booth/src/com/groundupworks/flyingphotobooth/: BaseFragmentActivity.java  LaunchActivity.java  MyApplication.java  MyPreferenceActivity.java
flying-photo-booth/src/com/groundupworks/flyingphotobooth/arrangements/: BaseArrangement.java  BoxArrangement.java  HorizontalArrangement.java  (+1 more)
gcp/: build.gradle
gcp/src/main/: AndroidManifest.xml
gcp/src/main/res/layout/: gcp_activity_settings.xml  gcp_activity_setup.xml  gcp_activity_setup_spinner_item.xml
gcp/src/main/res/values/: donottranslate.xml  strings.xml
lib-photo-booth/: .project  AndroidManifest.xml  build.gradle  project.properties
lib-photo-booth/libs/: dropbox-android-sdk-1.5.3.jar.properties
lib-photo-booth/res/values/: arrays.xml  donottranslate.xml  strings.xml
party-photo-booth/: .project  AndroidManifest.xml  LICENSE.txt  NOTICE.txt  RELEASE-NOTES  RELEASE-NOTES.txt  build.gradle  privacy-policy.html  project.properties  terms-of-service.html
party-photo-booth/graphics/banner/: banner.psd  banner_tall.psd
party-photo-booth/graphics/button_capture/: button_capture.psd
party-photo-booth/graphics/button_capture_large/: button_capture_large.psd
party-photo-booth/graphics/icon/: icon.psd  icon_vector.psd
party-photo-booth/html/: terms-of-service.html
party-photo-booth/res/drawable/: anim_list_button_capture.xml  anim_list_button_capture_large.xml  bitmap_tile_blue.xml  bitmap_tile_green.xml  bitmap_tile_orange.xml  bitmap_tile_pink.xml  kiosk_corner.xml  kiosk_corner_dn.xml  photo_strip_background.xml  photo_strip_frame_button_background.xml  photo_strip_frame_button_background_selected.xml  photo_strip_shadow.xml  selector_button_capture.xml  selector_button_capture_large.xml  selector_button_discard.xml  selector_icon_dropbox.xml  selector_icon_dropbox_large.xml  selector_icon_facebook.xml  selector_icon_facebook_large.xml  selector_icon_gcp.xml  selector_kiosk_corner.xml
party-photo-booth/res/layout/: activity_kiosk.xml  fragment_capture.xml  fragment_confirmation.xml  fragment_event_info_setup.xml  fragment_kiosk_setup.xml  fragment_notice.xml  fragment_photo_booth_setup.xml  fragment_photo_strip.xml  fragment_share_services_setup.xml  view_capture_button.xml  view_password.xml  view_photo_strip_frame.xml  view_spinner_item.xml
party-photo-booth/res/layout-xlarge/: view_capture_button.xml
party-photo-booth/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
party-photo-booth/res/values-hdpi/: dimens.xml
party-photo-booth/res/values-hdpi-v21/: dimens.xml
party-photo-booth/res/values-ldpi/: dimens.xml
party-photo-booth/res/values-ldpi-v21/: dimens.xml
party-photo-booth/res/values-mdpi/: dimens.xml
party-photo-booth/res/values-mdpi-v21/: dimens.xml
party-photo-booth/res/values-pl-rPL/: strings.xml
party-photo-booth/res/values-sw720dp/: dimens.xml
party-photo-booth/res/values-v11/: styles.xml
party-photo-booth/res/values-xhdpi/: dimens.xml
party-photo-booth/res/values-xhdpi-v21/: dimens.xml
party-photo-booth/res/values-xlarge/: dimens.xml  styles.xml
party-photo-booth/res/values-xxhdpi/: dimens.xml
party-photo-booth/res/values-xxhdpi-v21/: dimens.xml
party-photo-booth/res/values-xxxhdpi/: dimens.xml
party-photo-booth/res/values-xxxhdpi-v21/: dimens.xml
party-photo-booth/src/com/groundupworks/partyphotobooth/: LaunchActivity.java  MyApplication.java  PersistedBitmapCache.java  SetupActivity.java
party-photo-booth/yksp-tests/: .gitignore
party-photo-booth/yksp-tests/scripts/: CaptureModeAutomaticTest.py  CaptureModeSelfServeTest.py
wings/: build.gradle
wings/src/main/: AndroidManifest.xml
wings/src/main/res/layout/: facebook_album_list_view_item.xml
wings/src/main/res/values/: arrays.xml  donottranslate.xml  strings.xml
(+168 files in other folders)
