buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven() {
            url "https://oss.sonatype.org/service/local/repositories/releases/content/"
        }
        mavenLocal()
        maven() {
            url "file://${System.getProperty("user.home")}/.m2/repository/snapshots"
        }
    }
}
