apply plugin: 'com.android.library'

ext {
    wingsVersion = '1.0.4'
    daggerVersion = '1.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile "com.groundupworks.wings:wings:$wingsVersion"
    compile "com.groundupworks.wings:wings-dropbox:$wingsVersion"
    compile "com.groundupworks.wings:wings-facebook:$wingsVersion"
    compile "com.groundupworks.wings:wings-gcp:$wingsVersion"

    compile "com.squareup.dagger:dagger:$daggerVersion"
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"
}

android {
    buildToolsVersion '22.0.1'
    compileSdkVersion 22
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}
