apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.groundupworks.wings:wings:1.0.2-SNAPSHOT@aar'
    compile 'com.groundupworks.wings:wings-dropbox:1.0.2-SNAPSHOT@aar'
    compile 'com.groundupworks.wings:wings-facebook:1.0.2-SNAPSHOT@aar'
    compile 'com.groundupworks.wings:wings-gcp:1.0.2-SNAPSHOT@aar'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}

android {
    buildToolsVersion '22.0.0'
    compileSdkVersion 22
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}
