apply plugin: 'com.android.library'

ext {
    wingsVersion = '1.0.5-SNAPSHOT'
    daggerVersion = '1.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.groundupworks.wings:wings:$wingsVersion"
    compile "com.groundupworks.wings:wings-dropbox:$wingsVersion"

    // Exclude Facebook for now due to DEX limit.
//    compile "com.groundupworks.wings:wings-facebook:$wingsVersion"
    compile ("com.groundupworks.wings:wings-facebook:$wingsVersion") {
        exclude group: 'com.facebook.android', module: 'facebook-login'
        exclude group: 'com.facebook.android', module: 'facebook-share'
    }

    compile "com.groundupworks.wings:wings-gcp:$wingsVersion"

    compile "com.squareup.dagger:dagger:$daggerVersion"
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"
}

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}
