<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:ellipsize="end"
        android:padding="12dip"
        android:singleLine="true"
        android:id="@+id/activity_main_spinner_item_text" />
</RelativeLayout>