<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.groundupworks.wings.gcp.GoogleCloudPrintSettingsActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gcp_activity_settings_spinner_printers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gcp_activity_settings_spinner_printers"
        android:text="@string/gcp__settings__button_link_text"
        android:id="@+id/gcp_activity_settings_button_link" />

</RelativeLayout>
