apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':lib-photo-booth')
}

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode Integer.parseInt(project.FLYING_PHOTO_BOOTH_VERSION_CODE)
        versionName project.FLYING_PHOTO_BOOTH_VERSION_NAME
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
    signingConfigs {
        release {
            storeFile file(FPB_RELEASE_STORE_FILE)
            storePassword FPB_RELEASE_STORE_PASSWORD
            keyAlias FPB_RELEASE_KEY_ALIAS
            keyPassword FPB_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}
